#pragma once

//== Includes =======================

#include <thread>

#include "RakPeerInterface.h"
#include "RakThread.h"
#include "MessageIdentifiers.h"
#include "BitStream.h"

//== Enums =======================

enum GameMessages
{
	ID_CLIENT_USER_DATA = DefaultMessageIDTypes::ID_USER_PACKET_ENUM,
	ID_CLIENT_LOGIN_DATA,
	ID_CLIENT_TOKEN_DATA,
	ID_CLIENT_LOGIN_REQUEST,
	ID_CLIENT_TRIGGER_TOKEN_GENERATION,
	ID_CLIENT_SERVER_TRIGGER_RELOGIN,

	ID_AUTHENTICATION_SERVER_CREATE_TOKEN,
	ID_AUTHENTICATION_SERVER_SEND_TOKEN,
	ID_AUTHENTICATION_SERVER_TRIGGER_CLIENT_LOGIN,
	ID_AUTHENTICATION_SERVER_CLIENT_LOGIN_SUCCESS,
	ID_AUTHENTICATION_SERVER_SEND_SUCCESS_INFO_TO_GAME_SERVER,

	ID_GAME_SERVER_TEXT_MESSAGE,
	ID_GAME_SERVER_START_CLIENT_TOKEN_CHECK,
	ID_GAME_SERVER_LOGIN_FAIL,
	ID_GAME_SERVER_LOGIN_SUCCESS,
	ID_GAME_SERVER_ACKNOWLEDGEMENT,
	ID_GAME_SERVER_TRIGGER_RELOGIN
};